# MySynergy

./: PersonalNumberChecker.sln
PersonalNumberChecker/: PersonalNumberChecker.csproj  Program.cs
PersonalNumberChecker.Extensions/: StringExtensions.cs
PersonalNumberChecker.Interfaces/Parsing/: IPersonalNumberParser.cs
PersonalNumberChecker.Interfaces/Presentation/: IPersonalNumberModel.cs  IPersonalNumberPresenter.cs
PersonalNumberChecker.Interfaces/Service/: IPersonalNumberService.cs
PersonalNumberChecker.Interfaces/Validation/: IPersonalNumberValidator.cs  IValidationRule.cs
PersonalNumberChecker.Models/: PersonalNumberModel.cs
PersonalNumberChecker.Parsing/: PersonalNumberChecker.Parsing.csproj  PersonalNumberParser.cs
PersonalNumberChecker.Presentation/: ConsolePresenter.cs
PersonalNumberChecker.Service/: PersonalNumberChecker.Service.csproj  PersonalNumberService.cs
PersonalNumberChecker.Tests/: PersonalNumberChecker.Tests.csproj
PersonalNumberChecker.Tests/Parsing/: PersonalNumberParserTests.cs
PersonalNumberChecker.Tests/Validation/: BirthDateRuleTests.cs  LastDigitRuleTests.cs  LengthRuleTests.cs  OnlyDigitsRuleTests.cs  PersonalNumberValidatorTests.cs
PersonalNumberChecker.Validation/: PersonalNumberChecker.Validation.csproj
PersonalNumberChecker.Validation/Rules/: BirthDateRule.cs  LastDigitRule.cs  LengthRule.cs  OnlyDigitsRule.cs
PersonalNumberChecker.Validation/Validators/: PersonalNumberValidator.cs
