<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalNumberChecker.Interfaces\PersonalNumberChecker.Interfaces.csproj" />
    <ProjectReference Include="..\PersonalNumberChecker.Parsing\PersonalNumberChecker.Parsing.csproj" />
    <ProjectReference Include="..\PersonalNumberChecker.Presentation\PersonalNumberChecker.Presentation.csproj" />
    <ProjectReference Include="..\PersonalNumberChecker.Service\PersonalNumberChecker.Service.csproj" />
    <ProjectReference Include="..\PersonalNumberChecker.Validation\PersonalNumberChecker.Validation.csproj" />
  </ItemGroup>

</Project>
